dataSource.url=jdbc:mysql://localhost:3306/test
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=tiger
dataSource.password=tiger
dataSource.jxmEnabled=true
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.validationQuery=SELECT 1
dataSource.maxActive=10